<?xml version="1.0" encoding="UTF-8"?>
<DataObjects xmlns="http://gazprom-neft.ru/esonarm/1s/ESON_RequestForESAUL">
  <ESAUL_OUTPUT>
    <TYPE>SHIPPING_ORDER</TYPE>
    <MESSAGE_NUMBER>777</MESSAGE_NUMBER>
    <ITEM_SHIPPING_ORDER>
      <HEADER_SHIPPING_ORDER>
        <GUID>d257c519-01f1-11ea-8107-005056a763c8</GUID>
        <AUTHOR_IN_SOURCE_DATABASE>KHOLCHEVAA</AUTHOR_IN_SOURCE_DATABASE>
        <CONSIGNEE_ADDRESS>236, г. Калининград, ул. Б.Хмельницкого, д. тел. (4012)2</CONSIGNEE_ADDRESS>
        <BASIS>ОЦОН</BASIS>
        <CONSIGNEES_BANK_DETAILS_STR>КБ "ЭНЕРГОТРАНСБАНК" (АО) г. Калининград р/с 407000000061 к/с 30100000071 БИК
          08701
        </CONSIGNEES_BANK_DETAILS_STR>
        <LOCK>0</LOCK>
        <DECLARATION_CURRENCY>643</DECLARATION_CURRENCY>
        <TYPE_GTD>ВТД</TYPE_GTD>
        <TYPE_INVOICE>Российская</TYPE_INVOICE>
        <TYPE_SHIPMENT>ЛьготноеНПХранение</TYPE_SHIPMENT>
        <RATING_TYPE>ГП ПОК/Н-М</RATING_TYPE>
        <TYPE_TRANSPORT>Ж/д транспорт</TYPE_TRANSPORT>
        <SMGS_COLUMN>Дог. №92/18Х от 03.12.18г.</SMGS_COLUMN>
        <SHIPMENT_SCHEDULE></SHIPMENT_SCHEDULE>
        <CONSIGNEE_NAME>ОАО "НИИТЭХИМ"</CONSIGNEE_NAME>
        <CONSIGNEE_SAP>11744</CONSIGNEE_SAP>
        <CONSIGNEE_TEXT>ООО "Феррата"</CONSIGNEE_TEXT>
        <CONSIGNEE_MAIN_BANK_ACCOUNT>04070281033700301404</CONSIGNEE_MAIN_BANK_ACCOUNT>
        <CUSTOMER_GROUP>000000004</CUSTOMER_GROUP>
        <SALES_GROUP>707</SALES_GROUP>
        <DATE>2019-11-11Т09:21:19</DATE>
        <EXCHANGE_CLOSURE_DATE>2019-11-27Т00:00:00</EXCHANGE_CLOSURE_DATE>
        <EXCHANGE_TRADING_DATE>2019-10-27Т00:00:00</EXCHANGE_TRADING_DATE>
        <DATE_DECLARATION>2019-10-28Т00:00:00</DATE_DECLARATION>
        <ADD_DATE>2019-10-28Т00:00:00</ADD_DATE>
        <DEPARTMENT>NN05</DEPARTMENT>
        <DIRECTORATE_NAME>ДРП_РП</DIRECTORATE_NAME>
        <DIRECTORATE_SAP>0100013589</DIRECTORATE_SAP>
        <FOR_WHOM>Для ООО "РН-Ойл"</FOR_WHOM>
        <CONTRACT>СМ-18/01100/092/Д/XUM180806</CONTRACT>
        <SECURITY_AGREEMENT></SECURITY_AGREEMENT>
        <ADD_POSITION>000800</ADD_POSITION>
        <AVAILABLE_SHIPMENT_VOLUME>60,000</AVAILABLE_SHIPMENT_VOLUME>
        <UNIT_COMPOSITION_NAME>Цистерны для газа</UNIT_COMPOSITION_NAME>
        <UNIT_COMPOSITION_SAP>77</UNIT_COMPOSITION_SAP>
        <PLANT>0030</PLANT>
        <DOWNLOADED_SAP>1</DOWNLOADED_SAP>
        <DOWNLOADED_SBYT>0</DOWNLOADED_SBYT>
        <INCOTERMS1>FCA</INCOTERMS1>
        <INCOTERMS2>Новороссийск</INCOTERMS2>
        <USE_TARIFF_KALININGRAD>0</USE_TARIFF_KALININGRAD>
        <OUTGOING_CUSTOMER_ORDER_NUM>бн</OUTGOING_CUSTOMER_ORDER_NUM>
        <EXCLUSIVE_RATE_CODE>18157</EXCLUSIVE_RATE_CODE>
        <CLIENT_NAME>ОАО "НИИТЭХИМ"</CLIENT_NAME>
        <CLIENT_SAP>11744</CLIENT_SAP>
        <PRINTED_RAIL_CODE>30</PRINTED_RAIL_CODE>
        <FORWARDER_CODE/>
        <NUMBER_WAGONS>1</NUMBER_WAGONS>
        <COMMENT>0С 22.11 по 27.11</COMMENT>
        <DESTINATION_STATION_END_NAME>4616 КМ</DESTINATION_STATION_END_NAME>
        <DESTINATION_STATION_END_SAP>745826</DESTINATION_STATION_END_SAP>
        <KPP_STRUCTURAL_UNIT>760201001</KPP_STRUCTURAL_UNIT>
        <SPRAY_ROUTE>0</SPRAY_ROUTE>
        <SHIPMENT_DIRECTION_NAME>СНГ</SHIPMENT_DIRECTION_NAME>
        <SHIPMENT_DIRECTION_SAP>1</SHIPMENT_DIRECTION_SAP>
        <OPTIONAL_RAIL_MARKS>ГПН-18/0/02656/Д Дополнение № 112 БИРЖА, для ООО "РН-Ойл"</OPTIONAL_RAIL_MARKS>
        <NUMBER>CP-0190248</NUMBER>
        <SAP_NUM>0100061334</SAP_NUM>
        <EXCHANGE_TRANSACTION_NUM>10000365612</EXCHANGE_TRANSACTION_NUM>
        <BOOKING_NUM/>
        <MILITARY_TRANSPORT_NUM>4194/36948</MILITARY_TRANSPORT_NUM>
        <TEMPORARY_GTD_NUM>10006061/050919/0006037</TEMPORARY_GTD_NUM>
        <ADD_NUM_SAP>Приложение № 10000365612</ADD_NUM_SAP>
        <ORDER_NUM>2404</ORDER_NUM>
        <APPLICATION_NUM>10000365612</APPLICATION_NUM>
        <ORGANIZATION_NAME>ООО "ГПН-Логистика"</ORGANIZATION_NAME>
        <ORGANIZATION_CODE>000000001</ORGANIZATION_CODE>
        <SPECIAL_UNIT_NAME>Цистерны для газа</SPECIAL_UNIT_NAME>
        <SPECIAL_UNIT_SAP>77</SPECIAL_UNIT_SAP>
        <SENDERS_SPECIAL_STATEMENT>груз не застрахован</SENDERS_SPECIAL_STATEMENT>
        <SHIPMENT_EARLY_TERM>Z</SHIPMENT_EARLY_TERM>
        <SALES_DEPARTMENT_NAME>ГПН-РП Центр</SALES_DEPARTMENT_NAME>
        <SALES_DEPARTMENT_SAP>RPCE</SALES_DEPARTMENT_SAP>
        <RAILWAY_MARKS>УСД-378/15;15</RAILWAY_MARKS>
        <SENDER_NAME>ОАО "НИИТЭХИМ"</SENDER_NAME>
        <SENDER_SAP>11744</SENDER_SAP>
        <RAILWAY_SECURITY_TARIFF>5 059,35</RAILWAY_SECURITY_TARIFF>
        <TRANSSHIPMENT_POINT>1,5,10,1</TRANSSHIPMENT_POINT>
        <CARRIER_NAME>ОАО "НИИТЭХИМ"</CARRIER_NAME>
        <CARRIER_SAP>11744</CARRIER_SAP>
        <SHIPMENT_PLAN>0,000</SHIPMENT_PLAN>
        <PAYMENTS_OUTSIDE_RUS>ОАО "РЖД":ПАО "НГК" СЛАВНЕФТЬ",10887;БЧ:ООО АвантРейл,2073;ЛГ:АвантРейл,241266;ОАО
          "РЖД":ПАО "НГК" СЛАВНЕФТЬ",1007887
        </PAYMENTS_OUTSIDE_RUS>
        <PAYMENTS_IN_RUS>ПАО "НГК" СЛАВНЕФТЬ",100887;ООО АвантРейл,203;АвантРейл,2466;ПАО "НГК" СЛАВНЕФТЬ",100887
        </PAYMENTS_IN_RUS>
        <PAYMENT_ORDER_FOR_CARRIER>314909,171401;169100,164107;120202,124400;101004,104202</PAYMENT_ORDER_FOR_CARRIER>
        <BORDER_STATION_NAME>4616 КМ</BORDER_STATION_NAME>
        <BORDER_STATION_SAP>745826</BORDER_STATION_SAP>
        <BORDER_STATION_CODE>171401</BORDER_STATION_CODE>
        <BORDER_STATION>РЖД/Красное (эксп.) - 171401; БЧ/Гудогай (эксп.) - 164107; ЛИТ/Кибартай (эксп.) - 124400
        </BORDER_STATION>
        <ACCESS_ROAD_NAME>2648</ACCESS_ROAD_NAME>
        <ACCESS_ROAD_SAP>00643</ACCESS_ROAD_SAP>
        <DRIVEWAY_STR>ООО Феррата</DRIVEWAY_STR>
        <DEL>0</DEL>
        <TRANSSHIPMENT_PORT>000000072</TRANSSHIPMENT_PORT>
        <REPRESENT_ORDER>CP-0170767 от 02.09.2019</REPRESENT_ORDER>
        <SIGN_DECLARATION>1</SIGN_DECLARATION>
        <NOTE>С 22.11 по 27.11</NOTE>
        <PRIORITY>0</PRIORITY>
        <REG>1</REG>
        <DESTINATION_NAME>"Мариуполь"; 4616 КМ</DESTINATION_NAME>
        <DESTINATION_SAP>000000072; 745826</DESTINATION_SAP>
        <SHIPMENT_POINT_CODE>0001</SHIPMENT_POINT_CODE>
        <SHIPMENT_POINT>Shipping Point 0001</SHIPMENT_POINT>
        <PICK_UP_POINT_NAME>Авт Волга-конс_Жд+ав</PICK_UP_POINT_NAME>
        <PICK_UP_POINT_SAP>CN</PICK_UP_POINT_SAP>
        <ORDER_CLOSED>0</ORDER_CLOSED>
        <CONSIGNEE_REGION_CODE>39</CONSIGNEE_REGION_CODE>
        <SALES_ORGANIZATION_NAME>ОАО "НИИТЭХИМ"</SALES_ORGANIZATION_NAME>
        <SALES_ORGANIZATION_SAP>11744</SALES_ORGANIZATION_SAP>
        <STORAGE_WAREHOUSE>А001</STORAGE_WAREHOUSE>
        <PROPERTY_WN_NAME>ОАО "НИИТЭХИМ"</PROPERTY_WN_NAME>
        <PROPERTY_WN_SAP>11744</PROPERTY_WN_SAP>
        <BANK_REFERENCE>1000278887</BANK_REFERENCE>
        <DESTINATION_STATION>РЖД /РЯБИНОВКА-104202</DESTINATION_STATION>
        <CREDIT_CHECK_STATUS>C</CREDIT_CHECK_STATUS>
        <DESTINATION_STATION_COUNTRY>RU</DESTINATION_STATION_COUNTRY>
        <FORWARDER_COUNTRY></FORWARDER_COUNTRY>
        <BALANCE_LINE>2B0</BALANCE_LINE>
        <RAILWAY_TARIFF>208 130,19</RAILWAY_TARIFF>
        <RAILWAY_TARIFF_KALININGRAD>0,00</RAILWAY_TARIFF_KALININGRAD>
        <TGNL_SAP>7437</TGNL_SAP>
        <DELIVERY_DATE_REQUIRED>2019-11-11Т00:00:00</DELIVERY_DATE_REQUIRED>
        <TRADER_NAME>ОАО "НИИТЭХИМ"</TRADER_NAME>
        <TRADER_SAP>11744</TRADER_SAP>
        <ACCOUNTING_NODE_NAME>МНПЗ-ж/д</ACCOUNTING_NODE_NAME>
        <ACCOUNTING_NODE_SAP>06</ACCOUNTING_NODE_SAP>
        <TAKE_ACCOUNT_AMOUNT_AVAILABLE_FOR_MONEY>0</TAKE_ACCOUNT_AMOUNT_AVAILABLE_FOR_MONEY>
        <DECLARATION_PRICE>49 500,00</DECLARATION_PRICE>
        <CIPHER>000000002</CIPHER>
        <CLIENTS_LEGAL_ADDRESS>1212 Россия город Москва набережная Пресненская, к 9</CLIENTS_LEGAL_ADDRESS>
      </HEADER_SHIPPING_ORDER>
      <TABULAR_PRODUCTS>
        <ROW_TABULAR_PRODUCTS>
          <RATING_TYPE/>
          <TYPE_COMPOSITION_NAME>Цистерны для газа</TYPE_COMPOSITION_NAME>
          <TYPE_COMPOSITION_SAP>77</TYPE_COMPOSITION_SAP>
          <PLANT>0030</PLANT>
          <APPLICATION_TRANSPORTATION>0000027330</APPLICATION_TRANSPORTATION>
          <NUMBER>60,000</NUMBER>
          <NUMBER_WAGONS>1</NUMBER_WAGONS>
          <SAP_SHIPPED_QUANTITY>0,000</SAP_SHIPPED_QUANTITY>
          <PRODUCT_NAME>ДТ ЕВРО сорт C, вид III (ДТ-Л-К5)</PRODUCT_NAME>
          <PRODUCT_SAP>0251830011</PRODUCT_SAP>
          <SAP_ITEM_NUM>000010</SAP_ITEM_NUM>
          <REASON_REJECTION/>
          <DECLARATION_PRICE>49 500,00</DECLARATION_PRICE>
        </ROW_TABULAR_PRODUCTS>
      </TABULAR_PRODUCTS>
      <TABULAR_FORWARDERS_LIST>
        <ROW_TABULAR_FORWARDERS_LIST>
          <FORWARDER_COUNTRY>643</FORWARDER_COUNTRY>
          <FORWARDER_NAME>ОАО "НИИТЭХИМ"</FORWARDER_NAME>
          <FORWARDER_SAP>11744</FORWARDER_SAP>
        </ROW_TABULAR_FORWARDERS_LIST>
      </TABULAR_FORWARDERS_LIST>
      <TABULAR_ROUTES>
        <ROW_TABULAR_ROUTES>
          <FORWARDER_CODE>5</FORWARDER_CODE>
          <NAME>Новоярославская - Рябиновка1</NAME>
          <CARRIER_NAME>ОАО "НИИТЭХИМ"</CARRIER_NAME>
          <CARRIER_SAP>11744</CARRIER_SAP>
          <PAYER>2004073</PAYER>
          <PAYER_NAME>ООО АвантРейл</PAYER_NAME>
          <WAGON_CODE/>
          <BORDER_STATION>1</BORDER_STATION>
          <DESTINATION_STATION_NAME>4616 КМ</DESTINATION_STATION_NAME>
          <DESTINATION_STATION_SAP>745826</DESTINATION_STATION_SAP>
          <DEPARTURE_STATION_NAME>4616 КМ</DEPARTURE_STATION_NAME>
          <DEPARTURE_STATION_SAP>745826</DEPARTURE_STATION_SAP>
          <COST/>
          <DESTINATION_STATION_COUNTRY>643</DESTINATION_STATION_COUNTRY>
          <DEPARTURE_STATION_COUNTRY>643</DEPARTURE_STATION_COUNTRY>
        </ROW_TABULAR_ROUTES>
      </TABULAR_ROUTES>
    </ITEM_SHIPPING_ORDER>
    <ITEM_SHIPPING_ORDER>
      <HEADER_SHIPPING_ORDER>
        <GUID>d257c519-01f1-11ea-8107-005056a763c5</GUID>
        <AUTHOR_IN_SOURCE_DATABASE>KHOLCHEVAA</AUTHOR_IN_SOURCE_DATABASE>
        <CONSIGNEE_ADDRESS>236, г. Калининград, ул. Б.Хмельницкого, д. тел. (4012)2</CONSIGNEE_ADDRESS>
        <BASIS>ОЦОН</BASIS>
        <CONSIGNEES_BANK_DETAILS_STR>КБ "ЭНЕРГОТРАНСБАНК" (АО) г. Калининград р/с 407000000061 к/с 30100000071 БИК
          08701
        </CONSIGNEES_BANK_DETAILS_STR>
        <LOCK>0</LOCK>
        <DECLARATION_CURRENCY>643</DECLARATION_CURRENCY>
        <TYPE_GTD>ВТД</TYPE_GTD>
        <TYPE_INVOICE>Российская</TYPE_INVOICE>
        <TYPE_SHIPMENT>ЛьготноеНПХранение</TYPE_SHIPMENT>
        <RATING_TYPE>ГП ПОК/Н-М</RATING_TYPE>
        <TYPE_TRANSPORT>Ж/д транспорт</TYPE_TRANSPORT>
        <SMGS_COLUMN>Дог. №92/18Х от 03.12.18г.</SMGS_COLUMN>
        <SHIPMENT_SCHEDULE></SHIPMENT_SCHEDULE>
        <CONSIGNEE_NAME>ОАО "НИИТЭХИМ"</CONSIGNEE_NAME>
        <CONSIGNEE_SAP>11744</CONSIGNEE_SAP>
        <CONSIGNEE_TEXT>ООО "Феррата"</CONSIGNEE_TEXT>
        <CONSIGNEE_MAIN_BANK_ACCOUNT>04070281033700301404</CONSIGNEE_MAIN_BANK_ACCOUNT>
        <CUSTOMER_GROUP>000000004</CUSTOMER_GROUP>
        <SALES_GROUP>707</SALES_GROUP>
        <DATE>2019-11-11Т09:21:19</DATE>
        <EXCHANGE_CLOSURE_DATE>2019-11-27Т00:00:00</EXCHANGE_CLOSURE_DATE>
        <EXCHANGE_TRADING_DATE>2019-10-27Т00:00:00</EXCHANGE_TRADING_DATE>
        <DATE_DECLARATION>2019-10-28Т00:00:00</DATE_DECLARATION>
        <ADD_DATE>2019-10-28Т00:00:00</ADD_DATE>
        <DEPARTMENT>NN05</DEPARTMENT>
        <DIRECTORATE_NAME>ДРП_РП</DIRECTORATE_NAME>
        <DIRECTORATE_SAP>0100013589</DIRECTORATE_SAP>
        <FOR_WHOM>Для ООО "РН-Ойл"</FOR_WHOM>
        <CONTRACT>СМ-18/01100/092/Д/XUM180806</CONTRACT>
        <SECURITY_AGREEMENT></SECURITY_AGREEMENT>
        <ADD_POSITION>000800</ADD_POSITION>
        <AVAILABLE_SHIPMENT_VOLUME>60,000</AVAILABLE_SHIPMENT_VOLUME>
        <UNIT_COMPOSITION_NAME>Цистерны для газа</UNIT_COMPOSITION_NAME>
        <UNIT_COMPOSITION_SAP>77</UNIT_COMPOSITION_SAP>
        <PLANT>0030</PLANT>
        <DOWNLOADED_SAP>1</DOWNLOADED_SAP>
        <DOWNLOADED_SBYT>0</DOWNLOADED_SBYT>
        <INCOTERMS1>FCA</INCOTERMS1>
        <INCOTERMS2>Новороссийск</INCOTERMS2>
        <USE_TARIFF_KALININGRAD>0</USE_TARIFF_KALININGRAD>
        <OUTGOING_CUSTOMER_ORDER_NUM>бн</OUTGOING_CUSTOMER_ORDER_NUM>
        <EXCLUSIVE_RATE_CODE>18157</EXCLUSIVE_RATE_CODE>
        <CLIENT_NAME>ОАО "НИИТЭХИМ"</CLIENT_NAME>
        <CLIENT_SAP>11744</CLIENT_SAP>
        <PRINTED_RAIL_CODE>30</PRINTED_RAIL_CODE>
        <FORWARDER_CODE></FORWARDER_CODE>
        <NUMBER_WAGONS>1</NUMBER_WAGONS>
        <COMMENT>0С 22.11 по 27.11</COMMENT>
        <DESTINATION_STATION_END_NAME>4616 КМ</DESTINATION_STATION_END_NAME>
        <DESTINATION_STATION_END_SAP>745826</DESTINATION_STATION_END_SAP>
        <KPP_STRUCTURAL_UNIT>760201001</KPP_STRUCTURAL_UNIT>
        <SPRAY_ROUTE>0</SPRAY_ROUTE>
        <SHIPMENT_DIRECTION_NAME>СНГ</SHIPMENT_DIRECTION_NAME>
        <SHIPMENT_DIRECTION_SAP>1</SHIPMENT_DIRECTION_SAP>
        <OPTIONAL_RAIL_MARKS>ГПН-18/0/02656/Д Дополнение № 112 БИРЖА, для ООО "РН-Ойл"</OPTIONAL_RAIL_MARKS>
        <NUMBER>CP-0190248</NUMBER>
        <SAP_NUM>0100061335</SAP_NUM>
        <EXCHANGE_TRANSACTION_NUM>10000365612</EXCHANGE_TRANSACTION_NUM>
        <BOOKING_NUM/>
        <MILITARY_TRANSPORT_NUM>4194/36948</MILITARY_TRANSPORT_NUM>
        <TEMPORARY_GTD_NUM>10006061/050919/0006037</TEMPORARY_GTD_NUM>
        <ADD_NUM_SAP>Приложение № 10000365612</ADD_NUM_SAP>
        <ORDER_NUM>2404</ORDER_NUM>
        <APPLICATION_NUM>10000365612</APPLICATION_NUM>
        <ORGANIZATION_NAME>ООО "ГПН-Логистика"</ORGANIZATION_NAME>
        <ORGANIZATION_CODE>000000001</ORGANIZATION_CODE>
        <SPECIAL_UNIT_NAME>Цистерны для газа</SPECIAL_UNIT_NAME>
        <SPECIAL_UNIT_SAP>77</SPECIAL_UNIT_SAP>
        <SENDERS_SPECIAL_STATEMENT>груз не застрахован</SENDERS_SPECIAL_STATEMENT>
        <SHIPMENT_EARLY_TERM>Z</SHIPMENT_EARLY_TERM>
        <SALES_DEPARTMENT_NAME>ГПН-РП Центр</SALES_DEPARTMENT_NAME>
        <SALES_DEPARTMENT_SAP>RPCE</SALES_DEPARTMENT_SAP>
        <RAILWAY_MARKS>УСД-378/15;15</RAILWAY_MARKS>
        <SENDER_NAME>ОАО "НИИТЭХИМ"</SENDER_NAME>
        <SENDER_SAP>11744</SENDER_SAP>
        <RAILWAY_SECURITY_TARIFF>5 059,35</RAILWAY_SECURITY_TARIFF>
        <TRANSSHIPMENT_POINT>1,5,10,1</TRANSSHIPMENT_POINT>
        <CARRIER_NAME>ОАО "НИИТЭХИМ"</CARRIER_NAME>
        <CARRIER_SAP>11744</CARRIER_SAP>
        <SHIPMENT_PLAN>0,000</SHIPMENT_PLAN>
        <PAYMENTS_OUTSIDE_RUS>ОАО "РЖД":ПАО "НГК" СЛАВНЕФТЬ",10887;БЧ:ООО АвантРейл,2073;ЛГ:АвантРейл,241266;ОАО
          "РЖД":ПАО "НГК" СЛАВНЕФТЬ",1007887
        </PAYMENTS_OUTSIDE_RUS>
        <PAYMENTS_IN_RUS>ПАО "НГК" СЛАВНЕФТЬ",100887;ООО АвантРейл,203;АвантРейл,2466;ПАО "НГК" СЛАВНЕФТЬ",100887
        </PAYMENTS_IN_RUS>
        <PAYMENT_ORDER_FOR_CARRIER>314909,171401;169100,164107;120202,124400;101004,104202</PAYMENT_ORDER_FOR_CARRIER>
        <BORDER_STATION_NAME>4616 КМ</BORDER_STATION_NAME>
        <BORDER_STATION_SAP>745826</BORDER_STATION_SAP>
        <BORDER_STATION_CODE>171401</BORDER_STATION_CODE>
        <BORDER_STATION>РЖД/Красное (эксп.) - 171401; БЧ/Гудогай (эксп.) - 164107; ЛИТ/Кибартай (эксп.) - 124400
        </BORDER_STATION>
        <ACCESS_ROAD_NAME>2648</ACCESS_ROAD_NAME>
        <ACCESS_ROAD_SAP>00643</ACCESS_ROAD_SAP>
        <DRIVEWAY_STR>ООО Феррата</DRIVEWAY_STR>
        <DEL>0</DEL>
        <TRANSSHIPMENT_PORT>000000072</TRANSSHIPMENT_PORT>
        <REPRESENT_ORDER>CP-0170767 от 02.09.2019</REPRESENT_ORDER>
        <SIGN_DECLARATION>1</SIGN_DECLARATION>
        <NOTE>С 22.11 по 27.11</NOTE>
        <PRIORITY>0</PRIORITY>
        <REG>1</REG>
        <DESTINATION_NAME>"Мариуполь"; 4616 КМ</DESTINATION_NAME>
        <DESTINATION_SAP>000000072; 745826</DESTINATION_SAP>
        <SHIPMENT_POINT_CODE>0001</SHIPMENT_POINT_CODE>
        <SHIPMENT_POINT>Shipping Point 0001</SHIPMENT_POINT>
        <PICK_UP_POINT_NAME>Авт Волга-конс_Жд+ав</PICK_UP_POINT_NAME>
        <PICK_UP_POINT_SAP>CN</PICK_UP_POINT_SAP>
        <ORDER_CLOSED>0</ORDER_CLOSED>
        <CONSIGNEE_REGION_CODE>39</CONSIGNEE_REGION_CODE>
        <SALES_ORGANIZATION_NAME>ОАО "НИИТЭХИМ"</SALES_ORGANIZATION_NAME>
        <SALES_ORGANIZATION_SAP>11744</SALES_ORGANIZATION_SAP>
        <STORAGE_WAREHOUSE>А001</STORAGE_WAREHOUSE>
        <PROPERTY_WN_NAME>ОАО "НИИТЭХИМ"</PROPERTY_WN_NAME>
        <PROPERTY_WN_SAP>11744</PROPERTY_WN_SAP>
        <BANK_REFERENCE>1000278887</BANK_REFERENCE>
        <DESTINATION_STATION>РЖД /РЯБИНОВКА-104202</DESTINATION_STATION>
        <CREDIT_CHECK_STATUS>C</CREDIT_CHECK_STATUS>
        <DESTINATION_STATION_COUNTRY>RU</DESTINATION_STATION_COUNTRY>
        <FORWARDER_COUNTRY></FORWARDER_COUNTRY>
        <BALANCE_LINE>2B0</BALANCE_LINE>
        <RAILWAY_TARIFF>208 130,19</RAILWAY_TARIFF>
        <RAILWAY_TARIFF_KALININGRAD>0,00</RAILWAY_TARIFF_KALININGRAD>
        <TGNL_SAP>7437</TGNL_SAP>
        <DELIVERY_DATE_REQUIRED>2019-11-11Т00:00:00</DELIVERY_DATE_REQUIRED>
        <TRADER_NAME>ОАО "НИИТЭХИМ"</TRADER_NAME>
        <TRADER_SAP>11744</TRADER_SAP>
        <ACCOUNTING_NODE_NAME>МНПЗ-ж/д</ACCOUNTING_NODE_NAME>
        <ACCOUNTING_NODE_SAP>06</ACCOUNTING_NODE_SAP>
        <TAKE_ACCOUNT_AMOUNT_AVAILABLE_FOR_MONEY>0</TAKE_ACCOUNT_AMOUNT_AVAILABLE_FOR_MONEY>
        <DECLARATION_PRICE>49 500,00</DECLARATION_PRICE>
        <CIPHER>000000002</CIPHER>
        <CLIENTS_LEGAL_ADDRESS>1212 Россия город Москва набережная Пресненская, к 9</CLIENTS_LEGAL_ADDRESS>
      </HEADER_SHIPPING_ORDER>
      <TABULAR_PRODUCTS>
        <ROW_TABULAR_PRODUCTS>
          <RATING_TYPE/>
          <TYPE_COMPOSITION_NAME>Цистерны для газа</TYPE_COMPOSITION_NAME>
          <TYPE_COMPOSITION_SAP>77</TYPE_COMPOSITION_SAP>
          <PLANT>0030</PLANT>
          <APPLICATION_TRANSPORTATION>0000027330</APPLICATION_TRANSPORTATION>
          <NUMBER>60,000</NUMBER>
          <NUMBER_WAGONS>1</NUMBER_WAGONS>
          <SAP_SHIPPED_QUANTITY>0,000</SAP_SHIPPED_QUANTITY>
          <PRODUCT_NAME>ДТ ЕВРО сорт C, вид III (ДТ-Л-К5)</PRODUCT_NAME>
          <PRODUCT_SAP>0251830011</PRODUCT_SAP>
          <SAP_ITEM_NUM>000010</SAP_ITEM_NUM>
          <REASON_REJECTION/>
          <DECLARATION_PRICE>49 500,00</DECLARATION_PRICE>
        </ROW_TABULAR_PRODUCTS>
      </TABULAR_PRODUCTS>
      <TABULAR_FORWARDERS_LIST>
        <ROW_TABULAR_FORWARDERS_LIST>
          <FORWARDER_COUNTRY>643</FORWARDER_COUNTRY>
          <FORWARDER_NAME>ОАО "НИИТЭХИМ"</FORWARDER_NAME>
          <FORWARDER_SAP>11744</FORWARDER_SAP>
        </ROW_TABULAR_FORWARDERS_LIST>
      </TABULAR_FORWARDERS_LIST>
      <TABULAR_ROUTES>
        <ROW_TABULAR_ROUTES>
          <FORWARDER_CODE>5</FORWARDER_CODE>
          <NAME>Новоярославская - Рябиновка1</NAME>
          <CARRIER_NAME>ОАО "НИИТЭХИМ"</CARRIER_NAME>
          <CARRIER_SAP>11744</CARRIER_SAP>
          <PAYER>2004073</PAYER>
          <PAYER_NAME>ООО АвантРейл</PAYER_NAME>
          <WAGON_CODE/>
          <BORDER_STATION>1</BORDER_STATION>
          <DESTINATION_STATION_NAME>4616 КМ</DESTINATION_STATION_NAME>
          <DESTINATION_STATION_SAP>745826</DESTINATION_STATION_SAP>
          <DEPARTURE_STATION_NAME>4616 КМ</DEPARTURE_STATION_NAME>
          <DEPARTURE_STATION_SAP>745826</DEPARTURE_STATION_SAP>
          <COST/>
          <DESTINATION_STATION_COUNTRY>643</DESTINATION_STATION_COUNTRY>
          <DEPARTURE_STATION_COUNTRY>643</DEPARTURE_STATION_COUNTRY>
        </ROW_TABULAR_ROUTES>
      </TABULAR_ROUTES>
    </ITEM_SHIPPING_ORDER>
  </ESAUL_OUTPUT>
</DataObjects>